= form_for question, remote: remote, html: { multipart: true, id: "edit_question_#{question.id}" } do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  .form-group
    = render 'shared/nested_form/attachments_form', f: f
  .form-group
    = f.submit class: 'btn btn-primary'
