.question data-question-id="#{question.id}"
  .question-show
    = render 'shared/votes_panel', obj: question
    - if user_signed_in? && current_user.author?(question)
      = link_to 'Edit', '', class: 'edit-question-link btn btn-primary', data: { question_id: question.id }
      = render 'form', question: question, remote: true

    h1= question.title
    p= question.body
    = render partial: 'shared/nested_form/attachments', locals: { obj: question }

  .comments
    = link_to 'add comment', '', class: 'add_comment_link'

    = form_for [question, @comment], remote: true do |f|
      .form-group
        = f.label :body, 'Your Comment'
        = f.text_area :body, class: 'form-control'

      = f.submit class: 'btn btn-primary'
