.question data-question-id="#{@question.id}"
  = render 'shared/votes_panel', obj: @question
  - if user_signed_in? && current_user.author?(question)
    = link_to 'Edit', '', class: 'edit-question-link btn btn-primary', data: { question_id: question.id }
    = render 'form', question: question, remote: true

  h1= question.title
  p= question.body
  = render partial: 'shared/nested_form/attachments', locals: { obj: question }
