= form_for @question, multipart: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  = render partial: 'shared/nested_attachments_fields', locals: { f: f }
  p = f.submit

