= render 'question'

- unless @question.answers.empty?
  #answers= render @question.answers


- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    p
      = f.label :body
      = f.text_area :body
    = render partial: 'shared/nested_attachments_fields', locals: { f: f }
    p = f.submit
- else
   p To answer the question log in
