h1= @question.title
p= @question.body

- unless @question.answers.empty?
  #answers= render @question.answers


- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body
    = f.text_area :body
    = f.submit
- else
   p To answer the question log in
