= render 'question'

- unless @question.answers.empty?
  #answers= render @question.answers


- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    p
      = f.label :body
      = f.text_area :body
    p Attachments:
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
    p = f.submit
- else
   p To answer the question log in
