h1= @question.title
p= @question.body

- @question.answers.each do |answer|
  div
    - if user_signed_in? && current_user.author?(answer)
      = link_to 'Remove answer', question_answer_path(@question, answer), method: :delete, data: { confirm: 'Are you sure?' }
    p= answer.body

- if user_signed_in?
  = form_for [@question, @question.answers.build] do |f|
    = f.label :body
    = f.text_area :body
    = f.submit
- else
   p To answer the question log in
