.jumbotron = render @question

- unless @question.answers.empty?
  #answers= render @question.answers.with_rating

- if can?(:create, Answer)
  = form_for [@question, @answer], remote: true do |f|
    fieldset
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'
      = render 'shared/nested_form/attachments_form', f: f, attachable: @answer
      .form-group
      = f.submit class: 'btn btn-primary'
- else
   p To answer the question log in
