= render 'question'

- unless @question.answers.empty?
  #answers= render @question.answers


- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    p
      = f.label :body
      = f.text_area :body
    = render 'shared/nested_form/attachments_form', f: f
    p = f.submit
- else
   p To answer the question log in
