.comments
  .comments-list
    - commentable.comments.each do |comment|
      - if comment.persisted?
        .comment= comment.body

  .comment-new
    - if can?(:create, Comment)
      = link_to 'add comment', '', class: 'add_comment_link'

      = form_for [commentable, commentable.comments.build], remote: true, data: { type: :json } do |f|
        .form-group
          = f.label :body, 'Your Comment'
          = f.text_area :body, class: 'form-control'

        = f.submit 'Save', class: 'btn btn-primary'
