ul.list-unstyled.rating_block
  - if can?(:vote_up, obj)
    li = vote_link(obj, 'up')
  li.rating = obj.try(:rating) ? obj.rating : obj.evaluation
  - if can?(:vote_down, obj)
    li = vote_link(obj, 'down')
