div id = "answer_#{answer.id}"
  - if user_signed_in? && current_user.author?(answer) && answer.persisted?
    = link_to 'Remove answer', answer, method: :delete, remote: true, data: { confirm: 'Are you sure?' }
    |
    = link_to 'Edit', '', class: 'edit_answer_link', data: { answer_id: answer.id }
  p= answer.body
  - if answer.persisted?
    p
      = form_for answer, remote: true do |f|
        = f.label :body, 'Answer'
        = f.text_area :body
        = f.submit 'Save'
