/ - if answer.persisted?
div.answer.clearfix id = "answer_#{@id}"
  == JST["templates/shared/votes"](votable: @, path: "answers/#{@id}")

  ul.list-inline
    - if @best
      li
        strong Best answer
    - if gon.user_id == @author_id
      li
        a.edit_answer_link.btn.btn-primary.btn-sm data-answer_id="#{@id}" href="/answers/#{@id}/edit" Edit
      li
        a.btn.btn-danger.btn-sm data-method="delete" data-remote="true" data-confirm="Are you sure?" href="/answer/#{@id}" Remove answer

  - if gon.user_id == @author_id
    == JST["templates/answers/form"](@)

  p= @body

    / ul.list-inline
    /   - if answer.best?
    /     li
    /       strong Best answer
    /   - if user_signed_in?
    /     - if !answer.best? && current_user.author?(answer.question)
    /       li= link_to 'Best', best_answer_path(answer), method: :patch, remote: true, class: 'btn btn-success btn-sm'
    /     - if current_user.author?(answer)
    /       li= link_to 'Edit', '', class: 'edit_answer_link btn btn-primary btn-sm', data: { answer_id: answer.id }
    /       li= link_to 'Remove answer', answer, method: :delete, remote: true, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'
    /     = form_for answer, remote: true do |f|
    /       fieldset
    /         .form-group
    /           = f.label :body, 'Answer'
    /           = f.text_area :body, class: 'form-control'
    /         = render 'shared/nested_form/attachments_form', f: f
    /         .form-group
    /           = f.submit 'Save', class: 'btn btn-primary'

    / p= answer.body
    / = render partial: 'shared/nested_form/attachments', locals: { obj: answer }
