tr
  td.clearfix
    /= render 'shared/votes_panel', obj: question
    /= link_to question.title, question
    / a href='' #{@title}
    p #{@question.inspect}
  td
    /- if user_signed_in? && current_user.author?(question)
    /  = link_to 'Remove question', question,
    /          method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger btn-sm'
