ul.attachments.list-inline
  - obj.attachments.each do |a|
    - if a.persisted?
      li class = "attachment_#{a.id}"
        = link_to a.file.filename, a.file.url
        | &nbsp;
        - if can?(:destroy, a)
          span.remove_attachment_btn
            = link_to 'x', attachment_path(a), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
