p Attachments:
.attachment_form_fields
  = f.fields_for :attachments do |attachment|
    = render 'shared/nested_form/attachments_form_fields', f: attachment
  .links
    = link_to_add_association 'add task', f, :attachments,
            partial: 'shared/nested_form/attachments_form_fields'
